APP_ENV=local
APP_DEBUG=false
APP_KEY=oMiVINRR7j1dKkO8NTtuuv8bymTtmFR6

DB_HOST=localhost
DB_DATABASE=shanti_main_db
DB_USERNAME=shanti_main_user
DB_PASSWORD=Enu$klsGb9b#

CACHE_DRIVER=file
SESSION_DRIVER=file
