APP_ENV=local
APP_DEBUG=false
APP_KEY=oMiVINRR7j1dKkO8NTtuuv8bymTtmFR6

DB_HOST=localhost
DB_DATABASE=shanti_admin
DB_USERNAME=shanti_admin
DB_PASSWORD=Dhaka9007!

CACHE_DRIVER=file
SESSION_DRIVER=file
